In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
plt.rcParams['figure.figsize'] = (29, 10)
plt.style.use('ggplot')
import seaborn as sns


from sklearn.model_selection import train_test_split


%matplotlib inline
plt.rcParams['axes.unicode_minus'] = False

from scipy import stats
from scipy.stats import norm

from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline

import datetime as dt
from time import time


from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier
from xgboost import XGBClassifier
from sklearn.svm import SVC
from sklearn.ensemble import BaggingClassifier
from sklearn.naive_bayes import GaussianNB
from lightgbm import LGBMClassifier
from sklearn.neural_network import MLPClassifier

from sklearn.ensemble import GradientBoostingClassifier, AdaBoostClassifier
from sklearn.linear_model import SGDClassifier

from sklearn.decomposition import PCA

from sklearn.metrics import make_scorer, fbeta_score, accuracy_score, f1_score
from sklearn.model_selection import cross_val_score

from sklearn.preprocessing import LabelEncoder
import category_encoders as ce



import warnings
warnings.filterwarnings('ignore')

In [3]:
df_train = pd.read_csv('Train.csv')
df_test = pd.read_csv('Test.csv')

In [4]:
df_train.fillna(-9999)
df_test.fillna(-9999)

,ID,Policy Start Date,Policy End Date,Gender,Age,First Transaction Date,No_Pol,Car_Category,Subject_Car_Colour,Subject_Car_Make,LGA_Name,State,ProductName
0,ID_01QM0NU,2010-10-23,2011-10-22,Female,46,2010-10-23,1,-9999,-9999,Ford,Abuja Municipal,Abuja-Municipal,Car Classic
1,ID_024NJLZ,2010-10-14,2011-10-13,Male,32,2010-10-14,1,-9999,-9999,-9999,Kosofe,Benue,Car Classic
2,ID_02NOVWQ,2010-08-29,2011-08-28,Female,45,2010-08-29,2,Saloon,Black,Honda,Wuse 11,Abuja,Car Classic
3,ID_02VSP68,2010-06-13,2011-06-12,Female,58,2010-06-13,1,Saloon,-9999,TOYOTA,-9999,-9999,CarSafe
4,ID_02YB37K,2010-07-01,2011-06-30,-9999,120,2010-07-01,1,Saloon,Red,Hyundai,Victoria Island,Lagos,Car Classic
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1197,ID_ZTTHC5X,2010-12-05,2011-12-04,Male,67,2010-12-05,2,JEEP,Black,TOYOTA,Victoria Island,Lagos,Car Classic
1198,ID_ZUJAFUP,2010-01-14,2011-01-13,Male,43,2010-01-14,1,Saloon,Silver,Hyundai,Surulere,Lagos,Car Classic
1199,ID_ZWHCTUM,2010-07-26,2011-07-25,Male,30,2010-07-26,1,Truck,White,Iveco,Victoria Island,Lagos,CVTP
1200,ID_ZWQRL8L,2010-02-16,2011-02-15,Male,44,2010-02-16,2,Saloon,-9999,Nissan,Aba North,Aba-North,Car Classic
1201,ID_ZWZ92GU,2010-03-18,2011-03-17,Male,28,2010-03-18,1,Saloon,Silver,TOYOTA,-9999,-9999,Car Classic

In [5]:
df_train.head()

,ID,Policy Start Date,Policy End Date,Gender,Age,First Transaction Date,No_Pol,Car_Category,Subject_Car_Colour,Subject_Car_Make,LGA_Name,State,ProductName,target
0,ID_0040R73,2010-05-14,2011-05-13,Male,30,2010-05-14,1,Saloon,Black,TOYOTA,NaN,NaN,Car Classic,0
1,ID_0046BNK,2010-11-29,2011-11-28,Female,79,2010-11-29,1,JEEP,Grey,TOYOTA,NaN,NaN,Car Classic,1
2,ID_005QMC3,2010-03-21,2011-03-20,Male,43,2010-03-21,1,Saloon,Red,TOYOTA,NaN,NaN,Car Classic,0
3,ID_0079OHW,2010-08-21,2011-08-20,Male,2,2010-08-21,1,NaN,NaN,NaN,NaN,NaN,CarSafe,0
4,ID_00BRP63,2010-08-29,2010-12-31,Entity,20,2010-08-29,3,NaN,NaN,NaN,Lagos,Lagos,Muuve,1

### Data Preprocessing

In [6]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12079 entries, 0 to 12078
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID                      12079 non-null  object
 1   Policy Start Date       12079 non-null  object
 2   Policy End Date         12079 non-null  object
 3   Gender                  11720 non-null  object
 4   Age                     12079 non-null  int64
 5   First Transaction Date  12079 non-null  object
 6   No_Pol                  12079 non-null  int64
 7   Car_Category            8341 non-null   object
 8   Subject_Car_Colour      5117 non-null   object
 9   Subject_Car_Make        9603 non-null   object
 10  LGA_Name                5603 non-null   object
 11  State                   5591 non-null   object
 12  ProductName             12079 non-null  object
 13  target                  12079 non-null  int64
dtypes: int64(3), object(11)
memory usage: 1.3+ MB

In [7]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1202 entries, 0 to 1201
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID                      1202 non-null   object
 1   Policy Start Date       1202 non-null   object
 2   Policy End Date         1202 non-null   object
 3   Gender                  1161 non-null   object
 4   Age                     1202 non-null   int64
 5   First Transaction Date  1202 non-null   object
 6   No_Pol                  1202 non-null   int64
 7   Car_Category            830 non-null    object
 8   Subject_Car_Colour      505 non-null    object
 9   Subject_Car_Make        954 non-null    object
 10  LGA_Name                546 non-null    object
 11  State                   546 non-null    object
 12  ProductName             1202 non-null   object
dtypes: int64(2), object(11)
memory usage: 122.2+ KB

In [8]:
print("The training set has {} rows and {} columns.".format(*df_train.shape))
print("The test set has {} rows and {} columns.".format(*df_test.shape))

The training set has 12079 rows and 14 columns.
The test set has 1202 rows and 13 columns.

### Combine Training set and Test set for easy preprocessing
- Combine the dataframes
- convert to appropriate datatypes
- Fill missing values
- Standardize columns and rows data
- Explore variables

In [9]:
df_train.shape

(12079, 14)

In [10]:
df_test.shape

(1202, 13)

In [11]:
training_data = df_train.shape[0] # rows of training data
df_combined = pd.concat([df_train, df_test]).reset_index(drop=True)
print('df_comined (training set and test set), now has {} rows and {} columns.'.format(*df_combined.shape))

df_comined (training set and test set), now has 13281 rows and 14 columns.

In [12]:
df_combined

,ID,Policy Start Date,Policy End Date,Gender,Age,First Transaction Date,No_Pol,Car_Category,Subject_Car_Colour,Subject_Car_Make,LGA_Name,State,ProductName,target
0,ID_0040R73,2010-05-14,2011-05-13,Male,30,2010-05-14,1,Saloon,Black,TOYOTA,NaN,NaN,Car Classic,0.0
1,ID_0046BNK,2010-11-29,2011-11-28,Female,79,2010-11-29,1,JEEP,Grey,TOYOTA,NaN,NaN,Car Classic,1.0
2,ID_005QMC3,2010-03-21,2011-03-20,Male,43,2010-03-21,1,Saloon,Red,TOYOTA,NaN,NaN,Car Classic,0.0
3,ID_0079OHW,2010-08-21,2011-08-20,Male,2,2010-08-21,1,NaN,NaN,NaN,NaN,NaN,CarSafe,0.0
4,ID_00BRP63,2010-08-29,2010-12-31,Entity,20,2010-08-29,3,NaN,NaN,NaN,Lagos,Lagos,Muuve,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13276,ID_ZTTHC5X,2010-12-05,2011-12-04,Male,67,2010-12-05,2,JEEP,Black,TOYOTA,Victoria Island,Lagos,Car Classic,NaN
13277,ID_ZUJAFUP,2010-01-14,2011-01-13,Male,43,2010-01-14,1,Saloon,Silver,Hyundai,Surulere,Lagos,Car Classic,NaN
13278,ID_ZWHCTUM,2010-07-26,2011-07-25,Male,30,2010-07-26,1,Truck,White,Iveco,Victoria Island,Lagos,CVTP,NaN
13279,ID_ZWQRL8L,2010-02-16,2011-02-15,Male,44,2010-02-16,2,Saloon,NaN,Nissan,Aba North,Aba-North,Car Classic,NaN
13280,ID_ZWZ92GU,2010-03-18,2011-03-17,Male,28,2010-03-18,1,Saloon,Silver,TOYOTA,NaN,NaN,Car Classic,NaN

In [13]:
df_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13281 entries, 0 to 13280
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID                      13281 non-null  object
 1   Policy Start Date       13281 non-null  object
 2   Policy End Date         13281 non-null  object
 3   Gender                  12881 non-null  object
 4   Age                     13281 non-null  int64
 5   First Transaction Date  13281 non-null  object
 6   No_Pol                  13281 non-null  int64
 7   Car_Category            9171 non-null   object
 8   Subject_Car_Colour      5622 non-null   object
 9   Subject_Car_Make        10557 non-null  object
 10  LGA_Name                6149 non-null   object
 11  State                   6137 non-null   object
 12  ProductName             13281 non-null  object
 13  target                  12079 non-null  float64
dtypes: float64(1), int64(2), object(11)
memory usage: 1.4+ MB

#### Convert to appropriate data types

In [14]:
# dates
date_columns = [col for col in df_combined.columns if "Date" in col]
for col in date_columns:
    df_combined[col] = pd.to_datetime(df_combined[col])

#### Fill in missing values

In [15]:
df_combined[['LGA_Name','State']]

              LGA_Name      State
0                  NaN        NaN
1                  NaN        NaN
2                  NaN        NaN
3                  NaN        NaN
4                Lagos      Lagos
...                ...        ...
13276  Victoria Island      Lagos
13277         Surulere      Lagos
13278  Victoria Island      Lagos
13279        Aba North  Aba-North
13280              NaN        NaN

[13281 rows x 2 columns]

In [25]:
for key, row in df_combined.iterrows():
    if(row.LGA_Name == 'Victoria Island'):
        df_combined['State'].fillna('Lagos', inplace=True)

In [26]:
df_combined[['LGA_Name', 'State']]

              LGA_Name      State
0      Victoria Island      Lagos
1      Victoria Island      Lagos
2      Victoria Island      Lagos
3      Victoria Island      Lagos
4                Lagos      Lagos
...                ...        ...
13276  Victoria Island      Lagos
13277         Surulere      Lagos
13278  Victoria Island      Lagos
13279        Aba North  Aba-North
13280  Victoria Island      Lagos

[13281 rows x 2 columns]

In [27]:
# Combine LGA name and State
from collections import OrderedDict
import re

city_and_state = df_combined['State'] + " " + df_combined['LGA_Name']
city_and_state = city_and_state.apply(lambda x: re.sub('[*=/,&^#@]+', ' ', x))
city_and_state = city_and_state.str.replace('-', ' ')
df_combined['City_State'] = city_and_state.str.split().apply(lambda x: OrderedDict.fromkeys(x).keys()).str.join(" ")

# drop lga and state
df_combined.drop(['LGA_Name', 'State'], axis=1, inplace=True)

In [28]:
# Gender 
'''
We will have categories Male, Female, and Other. Let's get on with it.
'''
mapper = {
    'Male': 'Male',
    'Female': 'Female',
    'Entity': 'Other',
    'Joint Gender': 'Other',
    'NOT STATED': 'Other',
    'NO GENDER': 'Other',
    np.nan : np.nan,
    'SEX': 'Other'
}

df_combined['Gender'] = df_combined['Gender'].apply(lambda x: mapper[x])

'''
I will then replace the missing values with the most frequent Gender which is Male
'''
df_combined['Gender'].fillna('Male', inplace=True)

In [29]:
df_combined['Gender'].value_counts()

Male      8756
Female    3679
Other      846
Name: Gender, dtype: int64

In [30]:
# Product Name
'''
Most Occurring Product Name is Car Classic. Replace all missing values with Car Classic
'''
df_combined['ProductName'].fillna('Car Classic', inplace=True)

In [31]:
claims = df_combined['target'].value_counts()
'''
Most People did not submit a claim. So I will replace missing target values with 0
'''
print('Number of claims NOT  submitted is {} while number of claims submitted is {}.'.format(*df_combined['target'].value_counts()))

# replace missing with 0
df_combined['target'].fillna(0, inplace=True)

Number of claims NOT  submitted is 10624 while number of claims submitted is 1455.

In [32]:
# Check missing values
df_combined.isnull().sum() # Hoorah! No missing values

ID                        0
Policy Start Date         0
Policy End Date           0
Gender                    0
Age                       0
First Transaction Date    0
No_Pol                    0
Car_Category              0
Subject_Car_Colour        0
Subject_Car_Make          0
ProductName               0
target                    0
City_State                0
dtype: int64

#### Feature Engineering
- Extract information from other columns in the dataset

In [33]:
date_columns = ['Policy Start Date', 'Policy End Date', 'First Transaction Date']
date_extractions = ['year', 'dayofyear', 'month', 
                    'days_in_month', 'day', 'dayofweek', 
                    'weekofyear', 'quarter',  'week', 
                    'is_quarter_start', 'is_quarter_end', 'is_month_start', 
                    'is_month_end', 'is_year_start', 'is_year_end']
for col in date_columns:
    for feature in date_extractions:
        df_combined[col+"_"+feature] = getattr(df_combined[col].dt, feature)

        
# get weekend 0, 1 (1=weekend, 0=not weekend)
for col in date_columns:
    df_combined[col+"_"+'weekend'] = np.where((df_combined[col].dt.day_name()).isin(['Sunday','Saturday']), 1, 0)

In [34]:
le = ce.OneHotEncoder()
date_bools = [col for col in df_combined if "is_" in col]
for date_b in date_bools:
    df_combined[date_b] = le.fit_transform(df_combined[date_b])

## **Standardize Data**

In [35]:
# Columns
df_combined.columns = [col.strip().replace(" ", "_").title() for col in df_combined.columns]
df_combined.rename(columns={"Productname": "Product_Name"}, inplace=True)

In [36]:
df_combined['Product_Name'] = df_combined['Product_Name'].str.replace(' ', '_')

In [37]:
# Capitalize only first Letter in data and remove trailing spaces
columns_object = ['Gender', 'Car_Category', 'Subject_Car_Colour','Subject_Car_Make', 'Product_Name']
for col in columns_object:
    df_combined[col] = df_combined[col].str.title().str.strip()

## **Get Dummy Variables**

In [38]:
df_combined.select_dtypes(include='object').columns[1:]

Index(['Gender', 'Car_Category', 'Subject_Car_Colour', 'Subject_Car_Make',
       'Product_Name', 'City_State'],
      dtype='object')

In [41]:
import category_encoders as ce
te = ce.SumEncoder()
dummies = te.fit_transform(df_combined[['Gender', 'Car_Category', 'Subject_Car_Colour', 'Subject_Car_Make',
       'Product_Name', 'City_State']])

dummies.drop(['intercept','Gender_1', 'Car_Category_1', 'Subject_Car_Colour_1', 'Subject_Car_Make_1'], axis=1, inplace=True)
df_combined = df_combined.merge(dummies, left_index=True, right_index=True)


dummies

,Gender_0,Car_Category_0,Car_Category_2,Car_Category_3,Car_Category_4,Car_Category_5,Car_Category_6,Car_Category_7,Car_Category_8,Car_Category_9,...,City_State_259,City_State_260,City_State_261,City_State_262,City_State_263,City_State_264,City_State_265,City_State_266,City_State_267,City_State_268
0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,-1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13276,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13277,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13278,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13279,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13280,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [42]:
# drop dummied & broadcasted columns, and Id
df_combined.drop(['Id', 'Gender', 'Car_Category', 'Subject_Car_Colour', 'Subject_Car_Make', 
                  'City_State','Product_Name','Policy_Start_Date', 'Policy_End_Date',
                  'First_Transaction_Date', 'Policy_Start_Date_Year', 'Policy_End_Date_Year', 'First_Transaction_Date_Year'], axis=1, inplace=True)

In [43]:
df_combined

,Age,No_Pol,Target,Policy_Start_Date_Dayofyear,Policy_Start_Date_Month,Policy_Start_Date_Days_In_Month,Policy_Start_Date_Day,Policy_Start_Date_Dayofweek,Policy_Start_Date_Weekofyear,Policy_Start_Date_Quarter,...,City_State_259,City_State_260,City_State_261,City_State_262,City_State_263,City_State_264,City_State_265,City_State_266,City_State_267,City_State_268
0,30,1,0.0,134,5,31,14,4,19,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,79,1,1.0,333,11,30,29,0,48,4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,43,1,0.0,80,3,31,21,6,11,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2,1,0.0,233,8,31,21,5,33,3,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,20,3,1.0,241,8,31,29,6,34,3,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13276,67,2,0.0,339,12,31,5,6,48,4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13277,43,1,0.0,14,1,31,14,3,2,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13278,30,1,0.0,207,7,31,26,0,30,3,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13279,44,2,0.0,47,2,28,16,1,7,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13280,28,1,0.0,77,3,31,18,3,11,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## **Outliers**

In [44]:
def outliers(column):
    Q1, Q3 = np.percentile(column, [25, 75])
    IQR = Q3 - Q1
    lower_range = Q1 - (1.5 * IQR)
    upper_range = Q3 + (1.5 * IQR)
    return lower_range, upper_range
 
outliers(df_combined['Age'])

(12.5, 72.5)

In [45]:
age_mean = df_combined[(df_combined['Age'] > 12.5) & (df_combined['Age'] < 72.5)]['Age'].mean()
age_mean

42.03704630788486

In [46]:
df_combined['Age'] = np.where(df_combined['Age'] < 12.5, age_mean, df_combined['Age'])

In [47]:
df_combined['Age'] = np.where(df_combined['Age'] > 72.5, age_mean, df_combined['Age'])

In [48]:
df_combined['Age'] = df_combined['Age'].astype(int)

In [49]:
# Bin Age
bins = [1, 18, 36, 56, 100]
labels = ['minor','young-adult','middle-aged', 'old']
df_combined['Age_Range'] = pd.cut(df_combined['Age'], bins=bins, labels=labels)

df_combined.drop('Age', axis=1, inplace=True)

In [50]:
age_dummies = pd.get_dummies(df_combined['Age_Range'])
df_combined = df_combined.merge(age_dummies, left_index=True, right_index=True)

df_combined.drop('Age_Range', axis=1, inplace=True)

In [51]:
df_combined

,No_Pol,Target,Policy_Start_Date_Dayofyear,Policy_Start_Date_Month,Policy_Start_Date_Days_In_Month,Policy_Start_Date_Day,Policy_Start_Date_Dayofweek,Policy_Start_Date_Weekofyear,Policy_Start_Date_Quarter,Policy_Start_Date_Week,...,City_State_263,City_State_264,City_State_265,City_State_266,City_State_267,City_State_268,minor,young-adult,middle-aged,old
0,1,0.0,134,5,31,14,4,19,2,19,...,0.0,0.0,0.0,0.0,0.0,0.0,0,1,0,0
1,1,1.0,333,11,30,29,0,48,4,48,...,0.0,0.0,0.0,0.0,0.0,0.0,0,0,1,0
2,1,0.0,80,3,31,21,6,11,1,11,...,0.0,0.0,0.0,0.0,0.0,0.0,0,0,1,0
3,1,0.0,233,8,31,21,5,33,3,33,...,0.0,0.0,0.0,0.0,0.0,0.0,0,0,1,0
4,3,1.0,241,8,31,29,6,34,3,34,...,0.0,0.0,0.0,0.0,0.0,0.0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13276,2,0.0,339,12,31,5,6,48,4,48,...,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1
13277,1,0.0,14,1,31,14,3,2,1,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0,0,1,0
13278,1,0.0,207,7,31,26,0,30,3,30,...,0.0,0.0,0.0,0.0,0.0,0.0,0,1,0,0
13279,2,0.0,47,2,28,16,1,7,1,7,...,0.0,0.0,0.0,0.0,0.0,0.0,0,0,1,0
13280,1,0.0,77,3,31,18,3,11,1,11,...,0.0,0.0,0.0,0.0,0.0,0.0,0,1,0,0

## **Init Model**

In [52]:
def train_predict(classifier, X_train, y_train, X_test, y_test):
    ''''''
    results = {}
    
    # Training
    start = time()
    clf = classifier.fit(X_train, y_train)
    end = time()
    
    results['train_time'] = end - start
    
    # Testing
    start = time()
    predictions = clf.predict(X_test)
    end = time()
    
    results['test_time'] = end - start
    
    # Accuracy score
#     score = accuracy_score(y_test, predictions)
#     results['accuracy_score'] = score
    
    # f1_score
    f_score = f1_score(y_test, predictions)
    results['f1_score'] = f_score
    
#     # cross val-score
#     cross_scores = cross_val_score(clf, X_train, y_train, scoring='f1', cv=5)
#     results['f1_validation_score'] = cross_scores.mean()
    
    print('{} has been trained and tested \U0001F600'.format(classifier.__class__.__name__))
    return results

In [53]:
# Separate training set and test test
training_df = df_combined[:training_data]
testing_df = df_combined[training_data:]

main_cols = [col for col in df_combined[training_data:].columns if 'Target' not in col] # remove the Target variable from the training set
testing_df = testing_df[main_cols]

# training and testing shapes (Original Format)
training_df.shape, testing_df.shape

((12079, 1283), (1202, 1282))

In [54]:
X = training_df.iloc[:, training_df.columns != 'Target'].values
y = training_df.iloc[:, training_df.columns == 'Target'].values

In [55]:
# from sklearn.model_selection import StratifiedShuffleSplit

# ss = StratifiedShuffleSplit(n_splits=5, test_size=0.15, random_state=42)
# for train_index, test_index in ss.split(X, y): 
#     print("TRAIN:", train_index, "TEST:", test_index)
#     X_train, X_test = X[train_index], X[test_index]
#     y_train, y_test = y[train_index], y[test_index]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.15, stratify=y, random_state=0)

In [56]:
from imblearn.over_sampling import RandomOverSampler
os = RandomOverSampler()
X_train, y_train = os.fit_resample(X_train, y_train)

In [57]:
# Feature scale the data
pipeline = Pipeline([
    ('std_scaler', StandardScaler())
])
X_train = pipeline.fit_transform(X_train)
X_test = pipeline.transform(X_test)

# scale provided test set
testing_df = pipeline.fit_transform(testing_df)

In [ ]:
from catboost import CatBoostClassifier

clf_A = RandomForestClassifier()
clf_B = SGDClassifier()
clf_C = LogisticRegression()
clf_D = GradientBoostingClassifier()
clf_E = DecisionTreeClassifier()
clf_F = XGBClassifier()
clf_G = KNeighborsClassifier()
clf_H = AdaBoostClassifier()
clf_I = SVC()
clf_J = BaggingClassifier()
clf_K = GaussianNB()
clf_L = LGBMClassifier()
clf_M = MLPClassifier()

params = {
    'loss_function': 'CrossEntropy',# objective function
   # 'loss_function' :'Logloss',
    'iterations': 10000,
   # 'custom_loss': 'F1',
    'learning_rate': 0.01,
    'eval_metric':'F1', # metric,
    #'task_type':'GPU',
    #'border_count':32,
    'early_stopping_rounds':200,
    'verbose': 200, # output to stdout info about training process every 200 iterations
   # 'random_seed': SEED
    
}
clf_O = CatBoostClassifier(**params)


results = {}
for i, clf in enumerate([clf_A, clf_B, clf_C, clf_D, clf_E, clf_F, clf_G, clf_H, clf_I, clf_J, clf_K, clf_L, clf_M, clf_O]):
    clf_name = clf.__class__.__name__
    results[clf_name] = {}
    results[clf_name][i] = train_predict(clf, X_train, y_train, X_test, y_test)
    
display(results)

RandomForestClassifier has been trained and tested ðŸ˜€
SGDClassifier has been trained and tested ðŸ˜€
LogisticRegression has been trained and tested ðŸ˜€
GradientBoostingClassifier has been trained and tested ðŸ˜€
DecisionTreeClassifier has been trained and tested ðŸ˜€
[11:52:50] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.4.0/src/learner.cc:1095: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
XGBClassifier has been trained and tested ðŸ˜€
KNeighborsClassifier has been trained and tested ðŸ˜€
AdaBoostClassifier has been trained and tested ðŸ˜€
SVC has been trained and tested ðŸ˜€
BaggingClassifier has been trained and tested ðŸ˜€
GaussianNB has been trained and tested ðŸ˜€
LGBMClassifier has been trained and tested ðŸ˜€
MLPClassifier has been trained and tested ðŸ˜€
0:	learn: 0.7305245	total: 218ms	remaining: 36m 18s
200:	learn: 0.7828494	total: 7.29s	remaining: 5m 55s
400:	learn: 0.7990043	total: 14s	remaining: 5m 34s
600:	learn: 0.8120789	total: 20.3s	remaining: 5m 17s
800:	learn: 0.8199613	total: 26.9s	remaining: 5m 8s
1000:	learn: 0.8296304	total: 33.2s	remaining: 4m 58s
1200:	learn: 0.8385508	total: 39.9s	remaining: 4m 52s
1400:	learn: 0.8472792	total: 45.9s	remaining: 4m 41s
1600:	learn: 0.8570264	total: 52.4s	remaining: 4m 34s
1800:	learn: 0.8638853	total: 58.4s	remaining: 4m 25s
2000:	learn: 0.8698243	total: 1m 4s	remaining: 4m 18s
2200:	learn: 0.8751544	total: 1m 11s	remaining: 4m 12s
2400:	learn: 0.8784998	total: 1m 17s	remaining: 4m 4s
2600:	learn: 0.8826850	total: 1m 23s	remaining: 3m 56s
2800:	learn: 0.8874598	total: 1m 29s	remaining: 3m 49s
3000:	learn: 0.8899631	total: 1m 35s	remaining: 3m 42s
3200:	learn: 0.8946275	total: 1m 41s	remaining: 3m 35s
3400:	learn: 0.8988204	total: 1m 47s	remaining: 3m 27s
3600:	learn: 0.9008079	total: 1m 53s	remaining: 3m 21s
3800:	learn: 0.9042281	total: 1m 59s	remaining: 3m 14s
4000:	learn: 0.9060756	total: 2m 5s	remaining: 3m 8s
4200:	learn: 0.9080646	total: 2m 11s	remaining: 3m 1s
4400:	learn: 0.9111146	total: 2m 17s	remaining: 2m 55s
4600:	learn: 0.9124974	total: 2m 23s	remaining: 2m 48s
4800:	learn: 0.9150073	total: 2m 29s	remaining: 2m 41s
5000:	learn: 0.9168634	total: 2m 35s	remaining: 2m 35s
5200:	learn: 0.9194293	total: 2m 41s	remaining: 2m 29s
5400:	learn: 0.9214203	total: 2m 48s	remaining: 2m 23s
5600:	learn: 0.9225834	total: 2m 54s	remaining: 2m 16s
5800:	learn: 0.9234570	total: 3m	remaining: 2m 10s
6000:	learn: 0.9249158	total: 3m 6s	remaining: 2m 4s
6200:	learn: 0.9277102	total: 3m 12s	remaining: 1m 57s
6400:	learn: 0.9298329	total: 3m 18s	remaining: 1m 51s
6600:	learn: 0.9312074	total: 3m 24s	remaining: 1m 45s
6800:	learn: 0.9335094	total: 3m 31s	remaining: 1m 39s

In [ ]:
# correlation between test harness and ideal test condition
from numpy import mean
from numpy import isnan
from numpy import asarray
from numpy import polyfit
from scipy.stats import pearsonr
from matplotlib import pyplot
from sklearn.datasets import make_classification
from sklearn.model_selection import KFold
from sklearn.model_selection import LeaveOneOut
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import RidgeClassifier
from sklearn.linear_model import SGDClassifier
from sklearn.linear_model import PassiveAggressiveClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.tree import ExtraTreeClassifier
from sklearn.svm import LinearSVC
from sklearn.svm import SVC
from sklearn.naive_bayes import GaussianNB
from sklearn.ensemble import AdaBoostClassifier
from sklearn.ensemble import BaggingClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import ExtraTreesClassifier
from sklearn.gaussian_process import GaussianProcessClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.discriminant_analysis import QuadraticDiscriminantAnalysis

def get_models():
    models = list()
    models.append(LogisticRegression())
    models.append(RidgeClassifier())
    models.append(SGDClassifier())
#     models.append(PassiveAggressiveClassifier())
#     models.append(KNeighborsClassifier())
#     models.append(DecisionTreeClassifier())
#     models.append(ExtraTreeClassifier())
#     models.append(LinearSVC())
#     models.append(SVC())
#     models.append(GaussianNB())
#     models.append(AdaBoostClassifier())
#     models.append(BaggingClassifier())
#     models.append(RandomForestClassifier())
#     models.append(ExtraTreesClassifier())
#     models.append(GaussianProcessClassifier())
#     models.append(GradientBoostingClassifier())
#     models.append(LinearDiscriminantAnalysis())
#     models.append(QuadraticDiscriminantAnalysis())
#     models.append(LGBMClassifier())
#     models.append(MLPClassifier())
    return models

def get_dataset():
    X, y = make_classification(n_samples=100, n_features=20, n_informative=5, n_redundant=5, random_state=1)
    return X, y

def evaluate_model(cv, model):
    X_train_val, y_train_val = X_train, y_train
    scores = cross_val_score(model, X_train_val, y_train_val, scoring='f1', cv=cv, n_jobs=-1)
    return mean(scores)


ideal_cv = LeaveOneOut()
cv = KFold(n_splits=5, shuffle=True, random_state=1)
models = get_models()
ideal_results, cv_results = list(), list()

for model in models:
    cv_mean = evaluate_model(cv, model)
    ideal_mean = evaluate_model(ideal_cv, model)
    if isnan(cv_mean) or isnan(ideal_mean):
        continue
    cv_results.append(cv_mean)
    ideal_results.append(ideal_mean)
    print('>%s: ideal=%.3f, cv=%.3f' % (type(model).__name__, ideal_mean, cv_mean))
    
# calculate the correlation between each test condition
corr, _ = pearsonr(cv_results, ideal_results)
print('Correlation: %.3f' % corr)

# scatter plot of results
pyplot.scatter(cv_results, ideal_results)

# plot the line of best fit
coeff, bias = polyfit(cv_results, ideal_results, 1)
line = coeff * asarray(cv_results) + bias
pyplot.plot(cv_results, line, color='r')

# label the plot
pyplot.title('10-fold CV vs LOOCV Mean Accuracy')
pyplot.xlabel('Mean Accuracy (10-fold CV)')
pyplot.ylabel('Mean Accuracy (LOOCV)')
# show the plot
pyplot.show()

In [82]:
from sklearn.ensemble import VotingClassifier


best_clf_gb = GradientBoostingClassifier(n_estimators=80, learning_rate=0.1, max_depth=15, max_features=11, min_samples_leaf=30, subsample=0.9, random_state=10)

best_clf_xg = XGBClassifier(learning_rate =0.1, n_estimators=140, max_depth=4, min_child_weight=4, subsample=0.8, colsample_bytree=0.8,
                    objective= 'binary:logistic', nthread=4, scale_pos_weight=1, seed=27)

best_clf_lg = LogisticRegression(C=10, solver='newton-cg')

best_clf_frst = RandomForestClassifier(n_estimators=200, max_features='log2', max_depth=40, min_samples_split=20)

best_clf_lgb = LGBMClassifier(max_depth=10, n_estimators=400)

best_clf_ada = AdaBoostClassifier(learning_rate=1, n_estimators=150)

estimator_list = [

    ('sgd', SGDClassifier()),

    ('svc', SVC()),
    ('lscv', LinearSVC()),
    ('rg', RidgeClassifier()),

    ('lgb', best_clf_lgb),
    ('xg', best_clf_xg),
    ('lgr', best_clf_lg),
    ('ada', best_clf_ada),
    ('gb', best_clf_gb)
   
]
voting_model = VotingClassifier(estimators=estimator_list)
voting_model.fit(X_train, y_train)

predictions = voting_model.predict(X_test)
print('f1-score: {}'.format(f1_score(y_test, predictions)))

[17:44:15] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.4.0/src/learner.cc:1095: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
f1-score: 0.37485714285714283

In [58]:
0.38491547464239273

0.38491547464239273

In [83]:
subfile = pd.DataFrame(df_test['ID'])
subfile['target'] = voting_model.predict(testing_df).astype('int64')

In [84]:
subfile['target'].value_counts()

0    708
1    494
Name: target, dtype: int64

In [85]:
subfile.to_csv('voting-nnn.csv', index=False)